PORT = 4000
MONGODB_URI = mongodb+srv://omprakashkumarsantosh:omprakash321@cluster0.1nrpwwn.mongodb.net


CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaMOogRHVIg9GG_Gzh9zMocyO3U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9c00VIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d